<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="container">
        <section class="banner">
            <img src="img/banner.jpg" alt="">
            <div class="button"><a href="#">Shop Now</a> <i class="fas fa-shopping-cart"></i></div>
        </section>
        <div class="content">
            <main>
                <h4>Sản phẩm nổi bật</h4>
                <div class="button2"><a href="sanpham.html">Xem tất cả</a></div>
                
                <article class="banneritem">
                    <div class="slide">
                    <div class="box"> <img src="img/NIKE TIEMPO LEGEND.jpg" height="300" width="258" alt=""> <a href="#">NIKE TIEMPO LEGEND 9 ACADEMY TF MOTIVATION - WHITE/VOLT/BRIGHT CRIMSON</a></div>
                    <div class="box"> <img src="img/ADIDAS COPA SENSE.jpg" height="300" width="258" alt=""> <a href="#">ADIDAS COPA SENSE .3 TF SAPPHIRE EDGE - NAVY BLUE/FOOTWEAR WHITE/BLUE RUSH </a></div>
                    <div class="box"> <img src="img/NIKE MERCURIAL ZOOM VAPOR.jpg" height="300" width="258" alt=""> <a href="#">NIKE MERCURIAL ZOOM VAPOR 14 PRO TF BLUEPRINT - CHLORINE BLUE/LASER ORANGE/MARINA</a></div>
                    <div class="box"> <img src="img/NIKE MERCURIAL SUPERFLY.jpg" height="300" width="258" alt=""> <a href="#">NIKE MERCURIAL SUPERFLY 8 ACADEMY MG MOTIVATION - VOLT/BLACK/BRIGHT CRIMSON</a></div>
                </div>
                </article>
            </main>
        </div>
    </div>
</body>
</html>